<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=dege,chrom=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>具体信息</title>
    <link href="css/detail.css" rel="stylesheet">
    <link href="lib/Hui-iconfont_v1.0.8/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="pageThree">
    <div class="detailTitle">
        <ul>
            <a href="main.html"><i class="icon Hui-iconfont">&#xe69b;</i></a>
            <span class="titleName">详情</span>
        </ul>
    </div>
    <div class="detailInformation">
        <div class="lostThingList">
            <h2>丢失一支笔<span class="lostThingStatus">未找回</span><span class="lostThingPosition"><i class="icon Hui-iconfont">&#xe671;</i>图书馆四楼</span></h2>
            <div class="lostThingDescription">去图书馆上自习的时候落在那边的</div>
            <div class="image">
                <img src="img/pen.jpg" alt="没有照片">
            </div>
            <p class="lostThingTime">丢失时间：2018-03-14</p>
        </div>
        <div class="connectorInformation">
            <div class="cname">
                <i class="icon Hui-iconfont">&#xe60d;</i><span>Fiona</span>
            </div>
            <div class="cphone">
                <i class="icon Hui-iconfont">&#xe6c7;</i><span>13738989645</span>
            </div>
        </div>
        <div class="statusManage">
            <a onclick="" class="manage">状态管理</a>
        </div>
    </div>
</div>
<script src="js/lib/vue.min.js"></script>
<script src="js/lib/vue-resource.js"></script>
<script src="js/main.js"></script>
</body>
</html>